student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2826 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean 
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2848 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
draw_shapes.c:96:5: error: expected statement before ')' token
     )
     ^
draw_shapes.c:101:1: error: expected declaration or statement at end of input
 }
 ^
make: *** [<builtin>: draw_shapes.o] Error 1
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2848 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2846 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2846 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2844 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2844 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:48:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2862 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:49:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2898 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> +++++++++++++++++++++++++++++++++++++++++++++++++++
If '+++++++++++++++++++++++++++++++++++++++++++++++++++' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf +++++++++++++++++++++++++++++++++++++++++++++++++++
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> 
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> 
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:49:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2898 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:51:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2904 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:53:7: error: break statement not within loop or switch
       break;
       ^~~~~
draw_shapes.c:57:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
make: *** [<builtin>: draw_shapes.o] Error 1
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:57:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2976 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:57:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2988 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:57:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2970 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:57:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2994 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:32:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:57:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2904 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:58:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 2904 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:59:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3008 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:59:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3014 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:59:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3014 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:59:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3014 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:59:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3050 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:60:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3048 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:61:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3099 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3101 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:64:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3076 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:64:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3068 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:64:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3068 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:63:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3112 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:63:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3112 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:63:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3112 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> 
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> 

student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make clean
rm -f *.o *.elf
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> make load
msp430-elf-gcc -mmcu=msp430g2553 -c   -o wdt_handler.o wdt_handler.s
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o p2_interrupt_handler.o p2_interrupt_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o draw_shapes.o draw_shapes.c
draw_shapes.c: In function 'update_shape':
draw_shapes.c:33:5: warning: implicit declaration of function 'buzzer_init' [-Wimplicit-function-declaration]
     buzzer_init();
     ^~~~~~~~~~~
draw_shapes.c:65:7: warning: implicit declaration of function 'buzzer_set_period' [-Wimplicit-function-declaration]
       buzzer_set_period(songCounter);
       ^~~~~~~~~~~~~~~~~
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o switches.o switches.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o wdt_c_handler.o wdt_c_handler.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o buzzer.o buzzer.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h   -c -o main.o main.c
msp430-elf-gcc -mmcu=msp430g2553 -Os -I../h -L../lib -L/opt/ti/msp430_gcc/include/  -o main.elf wdt_handler.o p2_interrupt_handler.o draw_shapes.o switches.o wdt_c_handler.o buzzer.o ../lib/libTimer.a main.o -lTimer -lLcd 
msp430loader.sh main.elf
check 
Detected msp430 dev kit
/opt/ti/uniflash/dslite.sh --config /opt/ti/uniflash/MSP430G2553.ccxml -f  main.elf
Executing the following command:
> /opt/ti/uniflash_5.1.0/deskdb/content/TICloudAgent/linux/ccs_base/DebugServer/bin/DSLite flash --config /opt/ti/uniflash/MSP430G2553.ccxml -f main.elf

For more details and examples, please refer to the UniFlash Quick Start guide.

info: MSP430:  Flash/FRAM usage is 3122 bytes. RAM usage is 0 bytes.
student@systems-vm:~/Documents/p3-lcd-lab-elBerdLoco/Project_3> sudo poweroff
[sudo] password for root: 
